0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:30:32 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8088-exec-1 104
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:30:33 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:30:42 +0800] "GET /index.html HTTP/1.1" 200 1278 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:30:42 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:30:42 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:30:42 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468631 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:30:42 +0800] "GET /main.bundle.js HTTP/1.1" 200 106218 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:30:42 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 807669 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:30:42 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 5221686 http-bio-8088-exec-9 118
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:30:43 +0800] "GET /assets/logo-white.svg HTTP/1.1" 200 9406 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:30:43 +0800] "GET /assets/logo.png HTTP/1.1" 200 4330 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:30:43 +0800] "GET /assets/sgg.png HTTP/1.1" 200 66849 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:30:43 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:32:48 +0800] "GET //rest/users/register?username=948069223@qq.com&password=123 HTTP/1.1" 200 27 http-bio-8088-exec-3 224
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:27 +0800] "GET /rest/users/login?username=948069223@qq.com&password=123 HTTP/1.1" 200 156 http-bio-8088-exec-3 66
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:28 +0800] "GET /rest/movie/wish?num=6&username=948069223@qq.com HTTP/1.1" 500 4259 http-bio-8088-exec-10 94
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:28 +0800] "GET /rest/movie/guess?num=6&username=948069223@qq.com HTTP/1.1" 500 5548 http-bio-8088-exec-3 149
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:28 +0800] "GET /rest/movie/new?num=6&username=948069223@qq.com HTTP/1.1" 200 7404 http-bio-8088-exec-6 223
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:28 +0800] "GET /rest/movie/rate?num=6&username=948069223@qq.com HTTP/1.1" 200 7789 http-bio-8088-exec-2 217
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:28 +0800] "GET /rest/movie/hot?num=6&username=948069223@qq.com HTTP/1.1" 200 8758 http-bio-8088-exec-1 245
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:28 +0800] "GET /images/110102/poster.jpg HTTP/1.1" 200 15906 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:28 +0800] "GET /images/271/poster.jpg HTTP/1.1" 200 16914 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:28 +0800] "GET /images/281/poster.jpg HTTP/1.1" 200 13257 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:28 +0800] "GET /images/276/poster.jpg HTTP/1.1" 200 13686 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:28 +0800] "GET /images/1204/poster.jpg HTTP/1.1" 200 16480 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:28 +0800] "GET /images/2096/poster.jpg HTTP/1.1" 200 17724 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:28 +0800] "GET /images/1/poster.jpg HTTP/1.1" 200 20787 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:28 +0800] "GET /images/110/poster.jpg HTTP/1.1" 200 15338 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:28 +0800] "GET /images/260/poster.jpg HTTP/1.1" 200 14951 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:28 +0800] "GET /images/296/poster.jpg HTTP/1.1" 200 20027 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:28 +0800] "GET /images/1196/poster.jpg HTTP/1.1" 200 16722 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:28 +0800] "GET /images/2571/poster.jpg HTTP/1.1" 200 17045 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:28 +0800] "GET /images/1036/poster.jpg HTTP/1.1" 200 13853 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:28 +0800] "GET /images/1270/poster.jpg HTTP/1.1" 200 18654 http-bio-8088-exec-7 67
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:33:28 +0800] "GET /images/1584/poster.jpg HTTP/1.1" 200 14872 http-bio-8088-exec-4 67
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:34:13 +0800] "GET /rest/users/pref?username=948069223@qq.com&genres=Action HTTP/1.1" 200 27 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:34:13 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:37:39 +0800] "GET //rest/users/register?username=948069223@qq.com&password=123 HTTP/1.1" 200 27 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:37:40 +0800] "GET /rest/users/login?username=948069223@qq.com&password=123 HTTP/1.1" 200 156 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:37:40 +0800] "GET /rest/movie/guess?num=6&username=948069223@qq.com HTTP/1.1" 500 5548 http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:37:40 +0800] "GET /rest/movie/wish?num=6&username=948069223@qq.com HTTP/1.1" 500 4259 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:37:40 +0800] "GET /rest/movie/new?num=6&username=948069223@qq.com HTTP/1.1" 200 7404 http-bio-8088-exec-5 75
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:37:40 +0800] "GET /rest/movie/rate?num=6&username=948069223@qq.com HTTP/1.1" 200 7789 http-bio-8088-exec-10 75
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:37:40 +0800] "GET /rest/movie/hot?num=6&username=948069223@qq.com HTTP/1.1" 200 8758 http-bio-8088-exec-4 139
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:37:42 +0800] "GET /rest/users/pref?username=948069223@qq.com&genres=Action HTTP/1.1" 200 27 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:46 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:46 +0800] "GET //rest/movie/tag/1036 HTTP/1.1" 200 165 http-bio-8088-exec-7 65
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:46 +0800] "GET //rest/movie/info/1036 HTTP/1.1" 200 1361 http-bio-8088-exec-1 94
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:46 +0800] "GET /rest/movie/mytag/1036?username=948069223@qq.com HTTP/1.1" 200 37 http-bio-8088-exec-6 140
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:46 +0800] "GET /images/1036/picture.jpg HTTP/1.1" 200 116095 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:46 +0800] "GET //rest/movie/same/1036?num=6 HTTP/1.1" 200 6154 http-bio-8088-exec-3 225
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:46 +0800] "GET /images/2782/poster.jpg HTTP/1.1" 200 17201 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:46 +0800] "GET /images/2423/poster.jpg HTTP/1.1" 200 19674 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:46 +0800] "GET /images/2788/poster.jpg HTTP/1.1" 200 20173 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:46 +0800] "GET /images/1198/poster.jpg HTTP/1.1" 200 19614 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:46 +0800] "GET /images/159/poster.jpg HTTP/1.1" 200 12947 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:51 +0800] "GET /rest/movie/guess?num=6&username=948069223@qq.com HTTP/1.1" 500 5548 http-bio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:51 +0800] "GET /rest/movie/new?num=6&username=948069223@qq.com HTTP/1.1" 200 7404 http-bio-8088-exec-8 143
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:51 +0800] "GET /rest/movie/rate?num=6&username=948069223@qq.com HTTP/1.1" 200 7789 http-bio-8088-exec-7 155
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:51 +0800] "GET /rest/movie/wish?num=6&username=948069223@qq.com HTTP/1.1" 200 4907 http-bio-8088-exec-5 168
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:51 +0800] "GET /images/2880/poster.jpg HTTP/1.1" 200 17997 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:51 +0800] "GET /images/2924/poster.jpg HTTP/1.1" 200 14341 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:51 +0800] "GET /images/27156/poster.jpg HTTP/1.1" 200 15401 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:51 +0800] "GET /images/106471/poster.jpg HTTP/1.1" 200 24507 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:51 +0800] "GET /images/107081/poster.jpg HTTP/1.1" 200 13816 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:51 +0800] "GET /images/126430/poster.jpg HTTP/1.1" 200 19944 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:51 +0800] "GET /rest/movie/hot?num=6&username=948069223@qq.com HTTP/1.1" 200 8758 http-bio-8088-exec-9 364
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:58 +0800] "GET //rest/movie/tag/27156 HTTP/1.1" 200 37 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:58 +0800] "GET /rest/movie/mytag/27156?username=948069223@qq.com HTTP/1.1" 200 37 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:58 +0800] "GET //rest/movie/info/27156 HTTP/1.1" 200 889 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:58 +0800] "GET //rest/movie/same/27156?num=6 HTTP/1.1" 200 5750 http-bio-8088-exec-8 56
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:58 +0800] "GET /images//picture.jpg HTTP/1.1" 404 989 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:58 +0800] "GET /images/27156/picture.jpg HTTP/1.1" 200 48832 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:58 +0800] "GET /images/107069/poster.jpg HTTP/1.1" 200 16859 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:58 +0800] "GET /images/106873/poster.jpg HTTP/1.1" 200 13030 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:58 +0800] "GET /images/108928/poster.jpg HTTP/1.1" 200 15373 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:58 +0800] "GET /images/107314/poster.jpg HTTP/1.1" 200 10109 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:58 +0800] "GET /images/110873/poster.jpg HTTP/1.1" 200 14591 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:58 +0800] "GET /images/109742/poster.jpg HTTP/1.1" 200 19139 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:59 +0800] "GET /rest/movie/guess?num=6&username=948069223@qq.com HTTP/1.1" 500 5548 http-bio-8088-exec-7 47
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:59 +0800] "GET /rest/movie/new?num=6&username=948069223@qq.com HTTP/1.1" 200 7404 http-bio-8088-exec-6 128
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:59 +0800] "GET /rest/movie/rate?num=6&username=948069223@qq.com HTTP/1.1" 200 7789 http-bio-8088-exec-10 143
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:59 +0800] "GET /rest/movie/wish?num=6&username=948069223@qq.com HTTP/1.1" 200 4907 http-bio-8088-exec-9 147
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:38:59 +0800] "GET /rest/movie/hot?num=6&username=948069223@qq.com HTTP/1.1" 200 8758 http-bio-8088-exec-4 177
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:43:05 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:43:05 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:43:10 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:50:04 +0800] "GET /rest/users/login?username=948069223@qq.com&password=123 HTTP/1.1" 200 165 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:50:05 +0800] "GET /rest/movie/guess?num=6&username=948069223@qq.com HTTP/1.1" 500 5548 http-bio-8088-exec-8 92
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:50:05 +0800] "GET /rest/movie/rate?num=6&username=948069223@qq.com HTTP/1.1" 200 7789 http-bio-8088-exec-4 109
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:50:05 +0800] "GET /rest/movie/new?num=6&username=948069223@qq.com HTTP/1.1" 200 7404 http-bio-8088-exec-9 132
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:50:05 +0800] "GET /rest/movie/wish?num=6&username=948069223@qq.com HTTP/1.1" 200 4907 http-bio-8088-exec-2 131
0:0:0:0:0:0:0:1 - - [04/Mar/2020:13:50:05 +0800] "GET /rest/movie/hot?num=6&username=948069223@qq.com HTTP/1.1" 200 8758 http-bio-8088-exec-6 173
